{
  "name": "htd_untils",
  "version": "1.1.0",
  "author": "shihao-htd",
  "main": "dist/my-utils.js",
  "license": "MIT",
  "description": "自定义工具函数库",
  "keywords": [
    "utils",
    "array",
    "object",
    "function",
    "promise",
    "axios"
  ],
  "scripts": {
    "build": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
